# Jgrass.DIHelper

./: .editorconfig  Jgrass.DIHelper.sln  Jgrass.DIHelper.sln.DotSettings  Readme.md
Jgrass.DIHelper/: AutowiredAttributeSourceGenerator.cs  AutowiredSourceGenerator.cs  Jgrass.DIHelper.csproj
Jgrass.DIHelper.Sample/: App.cs  Examples.cs  Jgrass.DIHelper.Sample.csproj
Jgrass.DIHelper.Sample/Services/: IMyService.cs  IMyService2.cs
Jgrass.DIHelper.Sample/ViewModels/: ExampleViewModel.cs
Jgrass.DIHelper/Jgrass.DIHelper/: Jgrass.DIHelper.csproj  Readme.md  SampleIncrementalSourceGenerator.cs  SampleSourceGenerator.cs
Jgrass.DIHelper/Jgrass.DIHelper.Sample/: Examples.cs  Jgrass.DIHelper.Sample.csproj  SampleEntity.cs
Jgrass.DIHelper/Jgrass.DIHelper.Tests/: Jgrass.DIHelper.Tests.csproj  SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs
Jgrass.DIHelper/Jgrass.DIHelper.Tests/Utils/: TestAdditionalFile.cs
Jgrass.DIHelper/Jgrass.DIHelper/Properties/: launchSettings.json
